# AirBnb-Full-Stack-Spring-Boot

./: Dockerfile  Push_Into_Github.txt  README.md  Start Stripe.txt  pom.xml
src/main/java/org/example/tutorial_2_homework/manish_airbnb_clone/: MainApplication.java
src/main/java/org/example/tutorial_2_homework/manish_airbnb_clone/advices/: ApiError.java  ApiResponse.java  GlobalExceptionHandler.java  GlobalResponseHandler.java
src/main/java/org/example/tutorial_2_homework/manish_airbnb_clone/auth/: AuditorAwareImpl.java
src/main/java/org/example/tutorial_2_homework/manish_airbnb_clone/config/: AppConfig.java  StripeConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/org/example/tutorial_2_homework/manish_airbnb_clone/controller/: AuthController.java  BrowseRoomController.java  HotelBookingController.java  HotelBrowseController.java  HotelController.java  InventoryController.java  PostController.java  RoomAdminController.java  UserController.java  WebHookController.java
src/main/java/org/example/tutorial_2_homework/manish_airbnb_clone/dto/: BookingDto.java  BookingPaymentInitResponseDto.java  BookingRequest.java  BookingStatusResponseDto.java  EmailDto.java  GuestsDto.java  HotelDto.java  HotelInfoDto.java  HotelPriceDto.java  HotelReportDto.java  HotelSearchRequest.java  InventoryDto.java  LoginDto.java  LoginResponseDto.java  PostDTO.java  ProfileUpdateRequestDto.java  RoomDto.java  RoomSearchRequestDto.java  SignupDto.java  SignupRequestDto.java  UpdateInventoryRequestDto.java  UserDto.java
src/main/java/org/example/tutorial_2_homework/manish_airbnb_clone/entity/: Booking.java  Guest.java  Hotel.java  HotelContactInfo.java  HotelMinPrice.java  HotelPhotos.java  Inventory.java  Payment.java  PostEntity.java  Room.java  RoomPhotos.java  User.java  UserEntity.java
src/main/java/org/example/tutorial_2_homework/manish_airbnb_clone/entity/enums/: BookingStatus.java  Gender.java  PaymentStatus.java  Role.java
src/main/java/org/example/tutorial_2_homework/manish_airbnb_clone/exception/: ResourceNotFoundException.java  UnAuthorisedException.java
src/main/java/org/example/tutorial_2_homework/manish_airbnb_clone/filters/: JwtAuthFilters.java
src/main/java/org/example/tutorial_2_homework/manish_airbnb_clone/repository/: BookingRepository.java  GuestRepository.java  HotelMinPriceRepository.java  HotelRepository.java  InventoryRepository.java  PostRepository.java  RoomRepository.java  UserRepository.java
src/main/java/org/example/tutorial_2_homework/manish_airbnb_clone/security/: AuthService.java  JwtAuthFilters.java  JwtService.java
src/main/java/org/example/tutorial_2_homework/manish_airbnb_clone/service/: BookingService.java  BookingServiceImpl.java  CheckoutService.java  CheckoutServiceImpl.java  HotelService.java  HotelServiceImpl.java  InventoryService.java  InventoryServiceImpl.java  JwtService.java  LoginService.java  PostService.java  PostServiceImpl.java  PricingService.java  PricingUpdateService.java  RoomService.java  RoomServiceImpl.java  UserService.java
src/main/java/org/example/tutorial_2_homework/manish_airbnb_clone/strategy/: BasePricingStrategy.java  HolidayPricingStrategy.java  OccupancyPricingStrategy.java  PricingService.java  PricingStrategy.java  SurgePricingStrategy.java  UrgencyPricingStrategy.java
src/main/java/org/example/tutorial_2_homework/manish_airbnb_clone/util/: AppUtils.java  StringListConverter.java
src/main/resources/: Insert_Into_Sql.sql  application.properties  data.sql
src/test/java/org/example/tutorial_2_homework/manish_airbnb_clone/: ManishAirBnbCloneApplicationTests.java
