#############################################
#  APPLICATION SETTINGS
#############################################
spring.application.name=Manish_AirBnb_Clone
spring.main.banner-mode=off
server.port=8080
#server.servlet.context-path=/api/v1/


#############################################
#  DATABASE (PostgreSQL - Neon)
#############################################
##DB configuration
spring.datasource.url=jdbc:postgresql://postgres-spring.cjcyo6q4ib44.ap-southeast-2.rds.amazonaws.com:5432/postgres
spring.datasource.username=root
spring.datasource.password=Manish2009
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


#############################################
#  DATABASE (My Sql )
#############################################
#spring.datasource.url=jdbc:mysql://localhost:3306/airbnb
#spring.datasource.username=root
#spring.datasource.password=Manish@2009
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#############################################
# JPA / HIBERNATE SETTINGS
#############################################
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true


#############################################
#  SECURITY / JWT
#############################################
jwt.secretKey=Mydfhdfghkhgsdkfw34ye87diffuser1234567890sdf^$%#^%%*&^*(&*\(^&*%&*yw4hr[PDFNet]}[-=)sp3d2
#Expires after 180 days
jwt.accessTokenExpiration=15552000000
#Expires after 180 days
jwt.refreshTokenExpiration=15552000000
stripe.api.key=sk_test_51SghdzGjHGVQ5mnrU4cHra2FSB351rnOJ3hJz96m79DcqM4QURPyXF9Raq7kMkoasgsPxETt81hR09upVE9A9TwH00RHTDtEre
stripe.webhook.secret=whsec_48a0f21899b76e7c2d3554e8965cf1d3b2a5bf4355b9113209a53f47ffe662e5


#############################################
# LOGGING SETTINGS (Colorful Console)
#############################################
# Enable ANSI colors
spring.output.ansi.enabled=ALWAYS
# Default log level
logging.level.root=INFO
# Show debug info for specific packages (optional)
# logging.level.org.springframework.web=DEBUG
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Custom log pattern (pretty + colorful)
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss}){faint} %clr(%-5p) %clr([%15.15t]){cyan} %clr(%-40.40logger{39}){magenta} : %clr(%m){green}%n


#############################################
# ERROR HANDLING
#############################################
server.error.include-message=always
server.error.include-stacktrace=never
server.error.include-binding-errors=never


#############################################
# OTHER SETTINGS
#############################################
employeesService.base.url=http://localhost:8080
spring.devtools.restart.enabled=false
spring.h2.console.enabled=false
